<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Five Agents</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <section class="bg-black">
            <div>
                <div>
                    <img src="images/jett.png.png" alt="">

                </div>
                <div class="">
                    <h1 class="text-5xl text-center text-cyan-400 font-semibold">Top Best Agents In Valorant</h1>
                </div>
                <div>
                    <img src="images/b.png.png" alt="">
                </div>

            </div>


        </section>

    </header>


</body>

</html>